log4j.rootLogger=ERROR, file
 
#theConsoleAppender,
#settings for the console appender
#log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.theConsoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/Temp/sispasaint/sispasaint.log
log4j.appender.file.MaxFileSize=10MB  
log4j.appender.rollingFile.MaxBackupIndex=7
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n